# FreePhoneCall

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/phongbm/freephonecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongbm/call/: CallLogAdapter.java  CallLogsDBManager.java  InComingCallActivity.java  OutGoingCallActivity.java
app/src/main/java/com/phongbm/common/: CommonMethod.java  CommonValue.java  GlobalApplication.java  Profile.java  ServerInfo.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_button_negative.xml  bg_button_round_negative.xml  bg_button_round_press.xml  button_blue.xml  button_oval_green.xml  button_oval_red.xml  fab_label_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addition_friend.xml  activity_country_code.xml  activity_image.xml  activity_image_control.xml  activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_call_log.xml  fragment_friend.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_infomation.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signup.xml  item_active_friend.xml  item_all_friend.xml  item_country_code_header.xml  item_image.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_main.xml  menu_drawer.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+75 files in other folders)
