<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_edit"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_account_manager"
            android:icon="@drawable/ic_setup"
            android:title="Account Manager" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Logout" />
        </menu>
    </item>
</menu>