<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.phongbm.freephonecall.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="#ffffff" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.phongbm.libraries.floatingactionmenu.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"
            fab:menu_colorRipple="#64b5f6"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_plus"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_position="left"
            fab:menu_labels_singleLine="true"
            fab:menu_shadowColor="#444">

            <com.phongbm.libraries.floatingactionmenu.FloatingActionButton
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                fab:fab_colorNormal="#f44336"
                fab:fab_colorPressed="#d32f2f"
                fab:fab_colorRipple="#e57373"
                fab:fab_label="Voice Call"
                fab:fab_size="mini" />

            <com.phongbm.libraries.floatingactionmenu.FloatingActionButton
                android:id="@+id/btn_add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                fab:fab_colorNormal="#4caf50"
                fab:fab_colorPressed="#388e3c"
                fab:fab_colorRipple="#81c784"
                fab:fab_label="Friend"
                fab:fab_size="mini" />
        </com.phongbm.libraries.floatingactionmenu.FloatingActionMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>