<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.phongbm.freephonecall.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="#ffffff" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.phongbm.libraries.FadingBackgroundView
        android:id="@+id/fading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.phongbm.libraries.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        fab:fab_labelStyle="@style/fab_labels_style">

        <com.phongbm.libraries.FloatingActionButton
            android:id="@+id/btnNewVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            fab:fab_colorNormal="#2196f3"
            fab:fab_colorPressed="#1e88e5"
            fab:fab_labelText="NEW VOICE CALL"
            fab:fab_normal_icon="@drawable/ic_voice_call_18dp"
            fab:fab_type="mini" />

        <com.phongbm.libraries.FloatingActionButton
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            fab:fab_colorNormal="#4caf50"
            fab:fab_colorPressed="#43a047"
            fab:fab_labelText="ADDING A FRIEND"
            fab:fab_normal_icon="@drawable/ic_add_friend_18dp"
            fab:fab_type="mini" />

        <com.phongbm.libraries.FloatingActionToggleButton
            android:id="@+id/floating_action_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            fab:fab_colorNormal="#ff5722"
            fab:fab_colorPressed="#f4511e"
            fab:fab_labelText="CLOSE TOGGLE MENU"
            fab:fab_normal_icon="@drawable/ic_add_white_24dp"
            fab:fab_toggle_icon="@drawable/ic_delete_24dp" />

    </com.phongbm.libraries.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>