<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    tools:context="com.phongbm.loginsignup.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sign_up"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/bg_button"
            android:text="@string/sign_up"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_sign_in"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/bg_button"
            android:text="@string/sign_in"
            android:textColor="#ffffff" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layout_button"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Phone Call"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Better conversations"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Connecting everyone in the world\ncloser together with the best call quality"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="224dp"
                android:layout_height="224dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_blank_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_home_test" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>